{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"Codelabs",
			"DCDG",
			"autoauto",
			"junitreport"
		]
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one"
		]
	}
}